FIREBASE_APIKEY: "AIzaSyAoTLcD8EAYvES2F44iw0P7G-17_YdsYSk",
FIREBASE_AUTHDOMAIN: "library-management-c6238.firebaseapp.com",
FIREBASE_PROJECTID: "library-management-c6238",
FIREBASE_STORAGEBUCKET: "library-management-c6238.appspot.com",
FIREBASE_MESSAGINGSENDERID: "176311458712",
FIREBASE_APPID: "1:176311458712:web:6a8d42e6c818a6e20629ed",
FIREBASE_MEASUREMENTID: "G-7P90649GSP"