REACT_APP_FIREBASE_API_KEY: "AIzaSyAoTLcD8EAYvES2F44iw0P7G-17_YdsYSk",
REACT_APP_FIREBASE_AUTH_DOMAIN: "library-management-c6238.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID: "library-management-c6238",
REACT_APP_FIREBASE_STORAGE_BUCKET: "library-management-c6238.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "176311458712",
REACT_APP_FIREBASE_APP_ID: "1:176311458712:web:6a8d42e6c818a6e20629ed",
REACT_APP_FIREBASE_MEASUREMENT_ID: "G-7P90649GSP"